worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

load_module '/usr/lib64/nginx/modules/ngx_stream_module.so';

events {
    worker_connections 1024;
}

stream {
    upstream postgres_cluster_node {
        random;
        server pg_node1:5432 max_fails=3 fail_timeout=15s;
        server pg_node2:5432 max_fails=3 fail_timeout=15s;
    }

    server {
        listen 5432;
        proxy_pass postgres_cluster_node;
    }
}

http {
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen 8080;
        listen 8443 ssl http2 default_server;
        ssl_verify_client optional_no_ca;
        ssl_verify_depth 2;

        proxy_connect_timeout     600;
        proxy_send_timeout        600;
        proxy_read_timeout        600;
        send_timeout              600;

        ssl_certificate           /servercert/server_cert.crt;
        ssl_certificate_key       /servercert/server_cert.key;

        ssl_session_cache  builtin:1000  shared:SSL:2m;
        ssl_protocols TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        location /srv-app1 {
            proxy_pass         https://webapp;
            proxy_ssl_name     myclusteraddress.com;
            proxy_ssl_trusted_certificate /rootcerts/trusted_root_certs.crt;
            proxy_ssl_verify   on;
            proxy_ssl_verify_depth 2;
            proxy_ssl_session_reuse on;
            proxy_ssl_protocols TLSv1.2;
            proxy_ssl_ciphers  HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
            proxy_http_version 1.1;
            proxy_set_header   X-SSL-CERT $ssl_client_escaped_cert;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
            client_max_body_size    0;
        }

        include testlocations_includes/*.conf;
    }
}
