<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="generatorsettings.json" />
		<CompilerVisibleProperty Include="MSBuildProjectDirectory" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SoapCore" Version="1.1.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WSDLToolGenerators\WSDLToolGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	</ItemGroup>

</Project>
