# MemoryRefreshingCollection

Cmd/: BatCopyingAndOtherSamples.bat  CallPsModule.bat  DeleteLastNFiles.bat
Docker/: elastic_fluentd.txt  install_pg_and_java_deps.txt
DotNet/ANTLR4/GrammarConverter/: ErrorListener.cs  GrammarConverter.csproj  Program.cs
DotNet/ANTLR4/GrammarConverter/Grammars/: ANTLRGrammarLexer.g4  ANTLRGrammarParser.g4  PGGrammarInput2.txt  PGGrammarOutput2.txt
DotNet/AspNetCoreHost/: AspNetCoreHost.csproj  Program.cs
DotNet/FileServer/FileServer/: Constants.cs  Dockerfile  FileServer.csproj  Program.cs  appsettings.template.json
DotNet/FileServer/FileServer/Auth/: DoubleTokenAuthenticationHandler.cs  DoubleTokenAuthenticationSchemeOptions.cs
DotNet/FileServer/FileServer/Configuration/: Debouncer.cs  Extensions.cs  Settings.cs  SettingsValidator.cs  StaticSettings.cs  Utility.cs
DotNet/FileServer/FileServer/Controllers/: AuthController.cs  FilesController.cs
DotNet/FileServer/FileServer/Models/: Claim.cs  FileInfo.cs  GetFilesListResponse.cs  LoginInfo.cs  LoginRequest.cs  LoginResponse.cs  Token.cs  UploadFileResponse.cs
DotNet/FileServer/FileServer/Properties/: launchSettings.json
DotNet/FileServer/FileServer/Services/: FileService.cs  TokenService.cs
DotNet/FileServer/FileServer/wwwroot/: api.js  app.js  applogic.js  auth.js  components.common.js  components.menu.js  components.pages.js  components.specialized.js  index.css  index.html  index.js
DotNet/Misc/AnalyzerMinimal/Analyzer/: Analyzer.csproj  MyAnalyzer.cs  MyAnalyzerCodeFixProvider.cs
DotNet/Misc/DotNetInContainers/BlazorApp1/: BlazorApp1.csproj
DotNet/Misc/DotNetInContainers/BlazorApp1/Properties/: launchSettings.json
DotNet/Misc/DotNetInContainers/StartSvc/: Program.cs  StartSvc.csproj  Worker.cs
DotNet/Misc/DotNetInContainers/StartSvc/Properties/: launchSettings.json
DotNet/Misc/DotNetInContainers/WorkerService1/: Worker.cs  WorkerService1.csproj
DotNet/Misc/SoapSerializing/: DoSomethingService.wsdl  EnvelopeCreator.cs  HttpClientSOAPPost.cs  Program.cs  WSDLTool.csproj
DotNet/Misc/T4Templates/: GenerationTriggerer.csproj  MainTemplate.tt  TemplateIncludes.tt
DotNet/Misc/TestKrbApp/: Dockerfile  Startup.cs  TestApp.csproj  WeatherForecast.cs  ldap.conf  readme.txt
DotNet/Misc/TestKrbApp/Controllers/: TestAuthController.cs  TestKrbClientController.cs  TestLdapController.cs  TestManualKrbTicketDecryptController.cs  TestNetShareController.cs
DotNet/Misc/TestKrbApp/Properties/: launchSettings.json
DotNet/Misc/TestKrbApp/build_deps/: readme.txt
DotNet/Misc/TestWebApp/: CustomExceptionTransformer.cs  Dockerfile  InfoPassServiceOperationTuner.cs  RewriteResponseMessageInspector.cs  RunTestWeb.csproj  RunTestWebDocker.bat  RunTestWebExe.bat  Startup.cs  docker-compose.dcproj  docker-compose.manual.yml  docker-compose.override.yml  docker-compose.vs.debug.yml  launchSettings.json  post-build.bat
DotNet/Misc/TestWebApp/Controllers/: SrvOneController.cs  SrvTwoController.cs
DotNet/Misc/WSDLToolSourceGenerators/WSDLTool/: Program.cs  WSDLTool.csproj  generatorsettings.json
DotNet/Misc/WSDLToolSourceGenerators/WSDLTool/Logic/: DataContractBodyWriter.cs  WSDLCreator.cs  XmlSerializerBodyWriter.cs
DotNet/Misc/WSDLToolSourceGenerators/WSDLTool/SoapCoreInternalRedefinitons/: ReflectionExtensions.cs  TypesComparer.cs
DotNet/Misc/WSDLToolSourceGenerators/WSDLToolGenerators/: CSCreator.cs  MyGenerator.cs  WSDLToolGenerators.csproj
DotNet/NUnit/: BaseSetupFixture.cs  DbSetupManager.cs  MyProjectTests.csproj  TestBase.cs  TestCasesCountInNamespaceBasedOrderAttribute.cs
DotNet/NUnit/Install/: InstallSetupFixture.cs  InstallationExtraTests.cs  InstallationTests.cs  InstallerTests.cs
DotNet/NUnit/Tests1/: Test1.cs  Test2.cs  Tests1SetupFixture.cs  Tests1TestBase.cs
DotNet/NUnit/Tests2/: Test1.cs  Test2.cs  Tests2SetupFixture.cs  Tests2TestBase.cs
DotNet/Soap/SoapServices/: ServicesLocator.cs  SoapServices.csproj  Startup.cs  TestClient.cs  TestClientFactory.cs
DotNet/Soap/WCFServices/: CommonFunctions.cs  Constants.cs  HttpClientExtensions.cs  IClient.cs  IClientFactory.cs  WCFServiceBase.cs  WCFServices.csproj
DotNet/Soap/WCFServices/Test/TestService/: ITest_TestService.cs  Test_TestService.cs  Test_TestServiceRequest3.cs
DotNet/WSDLTool/WSDLTool/: Program.cs  WSDLTool.csproj
DotNet/WSDLTool/WSDLTool.Tests/: AssemblySetup.cs  ResourcesManager.cs  TestHelper.cs  UnitTests.WSDLTool.csproj  WSDLToolTests.cs
DotNet/WSDLTool/WSDLTool.Tests/Properties/: launchSettings.json
DotNet/WSDLTool/WSDLTool.Tests/Resources/: MANUALLY_CREATED_DoSomethingService.cs  MANUALLY_CREATED_DoSomethingServiceParameter.cs  MANUALLY_CREATED_IDoSomethingService.cs
DotNet/WSDLTool/WSDLTool/Logic/: CSCreator.cs  DataContractBodyWriter.cs  ServicesLocator.cs  WSDLCreator.cs  XmlSerializerBodyWriter.cs
DotNet/WSDLTool/WSDLTool/SoapCoreInternalRedefinitons/: ReflectionExtensions.cs  TypesComparer.cs
Kuber/: kubernetes-cluster-monitoring-via-prometheus_rev1.json  misc.txt  pvctest.yaml
Linux/: krb_setup.txt  kvm_gpu_passtrhough.txt  nginx_simple.txt  rancher_setup.txt  setup_cicd_server_ln.txt  setup_rpm_repo.txt  setup_test_server_ln.txt  smb_setup.txt
Misc/: .gitlab-ci.yml  7z_max_compression.txt  CheckMsSqlSslConnection.py  CleanFolders.txt  ContextMenu.reg  ConvertHgToGit.bat  GitIgnoreExcept.txt  HgMergeExplicitAncestor.txt  TeamCity_Useful.txt  WinServerAndGitlabSetup.txt  ad_krb_setup.txt  maildev_as_svc.js  mount_ipv6_share.txt  openssl-enc.txt  proxy-proto-forwarding-test.txt
MsBuild/: .gitlab-ci.yml  Analyzers.Debug.Targets  CopyOutput.targets  Directory.Build.props  EmptyCsProjLink.txt  Package.props  ReferenceAnalyzers.csproj  SourceGenerator.csproj  T4GenWithMsBuildTask.txt  cicd.yml  testEnvironments.json
MsBuild/RepoSetup/: .gitignore  RunSonarOrCodeQL.bat
MsSQL/: CreateDropBackupRestoreDB.sql  RunSqlPackageExe.txt  rebuild_indexes.sql  search_all_tables.sql  sql_locks.sql
PgSQL/: AnonBlockWithExtensionNoticesAndVars.sql  ConstraintsOff.sql  ConstraintsOn.sql  (+1 more)
Pwsh/: exec.ps1  (+14 more)
(+241 files in other folders)
