<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService1-13282557-9E20-4BB2-88B0-7788EF8E1D41</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="(mkdir &quot;$(ProjectDir)..\StartSvc\bin\svc&quot;)&gt;nul 2&gt;&amp;1&#xD;&#xA;xcopy &quot;$(TargetDir)*&quot; &quot;$(ProjectDir)..\StartSvc\bin\svc&quot; /I /E /Y /R /Q&gt;nul" />
  </Target>
</Project>
