<#@ assembly name="$(ProjectDir)..\..\ToolProjects\HelperAssembly\bin\out\HelperAssembly.dll" #>
<#@ assembly name="$(UserProfile)\.nuget\packages\system.threading.tasks.extensions\4.5.3\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll" #>
<#@ assembly name="$(UserProfile)\.nuget\packages\system.servicemodel.primitives\4.6.0\lib\netstandard2.0\System.ServiceModel.Primitives.dll" #>
<#@ assembly name="$(UserProfile)\.nuget\packages\system.private.servicemodel\4.6.0\lib\netstandard2.0\System.Private.ServiceModel.dll" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Net.Http" #>
<#@ assembly name="System.ValueTuple" #>
<#@ assembly name="NetStandard" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Net.Http" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Threading" #>
<#@ import namespace="System.Threading.Tasks" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="ConfigurationInfoHelperAssembly" #>
<#@ output extension=".cs" #>