<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
  </ItemGroup>
	
  <ItemGroup>
	<EmbeddedResource Include="Resources\*.*" Link="Resources\%(Filename)%(Extension)" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="Resources\*.*" />
  </ItemGroup>
	
  <Import Project="..\..\SharedProjects\SharedHelpers\SharedHelpers.projitems" Label="Shared" />

</Project>
