<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-RunTestWeb-EEFCC1F8-8570-476F-BD21-E6F61072F9CD</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerfileRunArguments>--name RunTestWebVS -p 5002:5002 -v $([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../../Data')):/Data</DockerfileRunArguments>
    <DockerDebuggeeArguments>/Data/TestWeb/crossplatform/TestWeb.dll --urls=http://0.0.0.0:5002/</DockerDebuggeeArguments>
    <DockerDebuggeeWorkingDirectory>/Data/TestWeb/crossplatform</DockerDebuggeeWorkingDirectory>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileTag>run_testweb</DockerfileTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

</Project>
