<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoapCore" Version="1.1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCFServices\WCFServices.csproj" />
  </ItemGroup>
	
</Project>
